{
  "profiles": {
    "NBXplorer - BTC on Mainnet": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "v1/cryptos/btc/status",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:4774"
    },
    "NBXplorer - BTC+LTC on Regtest": {
      "commandName": "Project",
      "commandLineArgs": "--chains=btc,ltc --network=regtest",
      "launchBrowser": true,
      "launchUrl": "v1/cryptos/ltc/status",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:4774"
    },
    "NBXplorer - DASH on Testnet": {
      "commandName": "Project",
      "commandLineArgs": "--chains=dash --network=testnet",
      "launchBrowser": true,
      "launchUrl": "v1/cryptos/dash/status",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:4774"
    },
    "newProfile1": {
      "commandName": "Project",
      "commandLineArgs": "--conf=\"D:\\VS_New\\Trading Engine\\z.Sample_Trading Engine\\btcpayserver\\NBXplorer\\NBXplorer.config\"   -regtest --chains \"btc,eth\" --datadir \"D:\\VS_New\\Trading Engine\\z.Sample_Trading Engine\\btcpayserver\\NBXplorer\\data\""
    },
    "newProfile2-sherkat": {
      "commandName": "Project",
      "commandLineArgs": "--conf=\"D:\\1.New Project\\BitCoin\\z.Sample_Trading Engine\\btcpayserver\\NBXplorer\\NBXplorer.config\"   -regtest --chains \"btc\" --datadir  \"D:\\1.New Project\\BitCoin\\z.Sample_Trading Engine\\btcpayserver\\NBXplorer\\data\"",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}